# dds

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: Article.java  Calculate.java  Items.java  PaymentMethod.java  Settlement.java  States.java
src/main/java/macowins/: Article.java  Calculate.java  Items.java  Liquidacion.java  Nuevo.java  PaymentMethod.java  Promocion.java  Settlement.java  States.java
src/main/java/qmp/: Application.java  Atuendo.java  Categoria.java  Clima.java  Material.java  Mensaje.java  Observable.java  Observer.java  Preference.java  Prenda.java  README.md  Sugerencia.java  TipoDePrenda.java  Usuario.java  Weather.java
src/main/java/qmp/api/: AccuWeatherAPI.java  MockAccuWeatherAPI.java  UsuarioController.java  WeatherAPI.java
src/main/java/qmp/api/dto/: ClimaDTO.java  EstadoDelClimaDTO.java  TemperatureDTO.java
src/main/java/qmp/controller/: GuardarropaController.java  PrendaController.java
src/main/java/qmp/dao/: MockUsuario.java  UsuarioDAO.java
src/main/java/qmp/model/: Accion.java  AccuWeather.java  AgregarPrenda.java  AsesorDeImagen.java  Atuendo.java  Categoria.java  Clima.java  EstadoClima.java  Guardarropa.java  Guardarropas.java  Material.java  Observable.java  Observer.java  Prenda.java  PrendaBuilder.java  QuitarPrenda.java  Solicitud.java  Sugerencia.java  SugerenciaCommand.java  Sugerencias.java  TipoDePrenda.java  TipoGuardarropa.java  Trama.java  Usuario.java
src/main/java/qmp/persistence/: PersistenceId.java
src/main/java/qmp/repository/: RepositorioDeGuardarropas.java  RepositorioDePrendas.java
src/main/java/qmp/service/: ClimaService.java  UsuarioService.java
src/test/java/qmp/: AtuendoTest.java  EstadoClima.java
src/test/java/qmp/model/: AtuendoTest.java  GuardarropaTest.java  GuardarropasTest.java
src/test/java/qmp/persistence/: ContextTest.java  GuardarropaTest.java  PrendaTest.java
